PORT=3001

# Database Connection
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=8818
DB_DATABASE=product_management

# JWT Secrets
JWT_SECRET=LEQUYNHHUONG1210
JWT_EXPIRATION_TIME=3600s

# Admin Seeding Credentials
ADMIN_EMAIL=admin@yourdomain.com # << THAY BẰNG EMAIL ADMIN THỰC TẾ
ADMIN_PASSWORD=YourStrongPassword123! # << THAY BẰNG MẬT KHẨU MẠNH